# copap

./: .env.example  .gitignore  README.md  application-local.yml.example  pom.xml
src/main/java/com/copap/: CopapApplication.java  MainApplication.java
src/main/java/com/copap/analytics/: AnalyticsService.java  OrderEvent.java  SlidingWindowAnalytics.java
src/main/java/com/copap/api/: AddressController.java  AdminController.java  CorsFilter.java  HttpServerBootstrap.java  ImageController.java  LoginController.java  OrderController.java  ProductController.java  ProfileController.java  RecoveryController.java  RegisterController.java
src/main/java/com/copap/api/dto/: CreateOrderRequest.java  ProductResponse.java
src/main/java/com/copap/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidOrderTransitionException.java  OrderNotFoundException.java
src/main/java/com/copap/auth/: AuthFilter.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  JdbcAuthTokenRepository.java  JdbcUserRepository.java  PasswordHasher.java  User.java  UserRepository.java
src/main/java/com/copap/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/copap/db/: TransactionCallback.java  TransactionManager.java
src/main/java/com/copap/engine/: DeadLetterQueue.java  FailureAwareExecutor.java  OrderProcessingTask.java  RetryableTask.java
src/main/java/com/copap/events/: OrderPlacedEvent.java
src/main/java/com/copap/model/: Customer.java  IdempotencyRecord.java  Order.java  OrderStateMachine.java  OrderStatus.java  Product.java  VersionedOrder.java
src/main/java/com/copap/payment/: InMemoryPaymentRepository.java  JdbcPaymentRepository.java  MockPaymentGateway.java  Payment.java  PaymentGateway.java  PaymentRecoveryService.java  PaymentRepository.java  PaymentResult.java  PaymentService.java  PaymentStatus.java
src/main/java/com/copap/product/: JdbcProductRepository.java  Product.java  ProductRepository.java
src/main/java/com/copap/recovery/: OrderRecoveryService.java
src/main/java/com/copap/repository/: CacheBootstrapper.java  CachedOrderRepository.java  IdempotencyRepository.java  InMemoryIdempotencyRepository.java  InMemoryOrderRepository.java  JdbcIdempotencyRepository.java  JdbcOrderRepository.java  OptimisticLockException.java  OrderRepository.java
src/main/java/com/copap/security/: TokenAuthenticationFilter.java
src/main/java/com/copap/service/: AsyncOrderProcessor.java  DeadLetterQueueService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_order_items.sql  V3__add_password_algo.sql  V4__add_dead_letter_queue.sql  V5__add_product_image_filename.sql
